NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATHgmk-neb4DJc9vAp7dYVDICKKf4mTiU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-kunal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-kunal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-kunal.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=118222335106
NEXT_PUBLIC_FIREBASE_APP_ID=1:118222335106:web:cd566c612dc5bcac99589b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SY9JYS14BK
